# JNITest

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/knight/ndktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_knight_ndktest_Hello.h  native-lib.cpp
app/src/main/java/com/knight/ndktest/: Hello.java  MainActivity.java  Student.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knight/ndktest/: ExampleUnitTest.java
